# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Fila
rabbitmq.queue.name-pendente=COMPRA_PENDENTE

#local port
server.port=8084
