spring.application.name=worked-compra
# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# filas
rabbitmq.queue.name-efetuada=COMPRA_EFETUADA

rabbitmq.queue.name-pendente=COMPRA_PENDENTE
rabbitmq.routingkey=COMPRA_PENDENTE

# local host port
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka