spring.profiles.active=test
server.servlet.context-path=/api
spring.application.name=compra
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.deserialization..fail-on-unknown-properties=true
spring.jackson.time-zone=America/Sao_Paulo
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8085
uri.cep=http://viacep.com.br/ws/{cep}/json/

# conexao server eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# tracing - definindo quantidade a ser logada
spring.sleuth.sampler.probability=1.0

# rabbitMQ local http://localhost:15672/#
# swagger local  http://localhost:8085/api/swagger-ui.html#/
# zipkin loca    http://localhost:9411/zipkin/
